#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// layer indexes
#define DEF 0
#define CURSOR 1
// #define NAV 2
#define SYM 2
#define NUM_SYM 3
#define ADJ 4
#define MOUSE 5
#define FUNCTION 6
// #define EXTRA 4

// Key positions for combos
#define LGUI_KEY_POSITION 15
#define LTHM_KEY_POSITION 37
#define RT_RET_KEY_POSITION 39
/*
timeout default 50ms
zmk/app/dts/bindings/zmk,combos.yaml
*/
#define COMBO_TIMEOUT_MS 140

/*
| Left Half:                  |  | Right Half:                 |
| 00 | 01 | 02 | 03 | 04 | 05 |  | 06 | 07 | 08 | 09 | 10 | 11 |
| 12 | 13 | 14 | 15 | 16 | 17 |  | 18 | 19 | 20 | 21 | 22 | 23 |
| 24 | 25 | 26 | 27 | 28 | 29 |  | 30 | 31 | 32 | 33 | 34 | 35 |
|              | 36 | 37 | 38 |  | 39 | 40 | 41 |              |
*/

#define RIGHT_KEY_POSITIONS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41
#define LEFT_KEY_POSITIONS 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define LHYPER LC(LA(LG(LSHFT)))
#define LMEH LC(LA(LSHFT))

/*
homerow timings
For advanced tuning of HRM values, see: ZMK HRM Best Practice Values [SUNAKU]
https://docs.google.com/spreadsheets/d/1ESgObQelyz4lnKlfwLYsmofLJulOMK5RdGBsopLe2o8
started at "normal" and moving towards "faster".
*/
#define HRM_I_TAPPING_TERM_MS 280
#define HRM_I_QUICK_TAP_MS 390
#define HRM_I_REQUIRE_PRIOR_IDLE_MS 190

#define HRM_M_TAPPING_TERM_MS 300
#define HRM_M_QUICK_TAP_MS 390
#define HRM_M_REQUIRE_PRIOR_IDLE_MS 240

#define HRM_R_TAPPING_TERM_MS 330
#define HRM_R_QUICK_TAP_MS 390
#define HRM_R_REQUIRE_PRIOR_IDLE_MS 240

#define HRM_P_TAPPING_TERM_MS 370
#define HRM_P_QUICK_TAP_MS 390
#define HRM_P_REQUIRE_PRIOR_IDLE_MS 240

// thumb row layer timings
#define THUMB_TAPPING_TERM_MS 290
#define THUMB_QUICK_TAP_MS 390

/ {
    behaviors {
        /*
        unused in favor of the more advanced hold-tap behaviors below
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };
        */

        /*
        Homerow Mods inspired by TailorKey.
        These behaviors are not really homerow mods in the strict sense, but they are designed to be used on the home row keys.
        They can be used on any key, but they have optimized timings for the fingers used for the home row keys.
        Using hyper and meh in addition to the four standard homerow mod keys from urob.
        */
        // Homerow Mod for the left index finger (main/outer/f)
        hml_i: homerow_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_I_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_I_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_I_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <RIGHT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the left middle finger
        hml_m: homerow_left_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_M_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_M_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_M_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <RIGHT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the left ring finger 1
        hml_r: homerow_left_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_R_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_R_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_R_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <RIGHT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the left pinky (main/inner/a)
        hml_p: homerow_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_P_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_P_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_P_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <RIGHT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the right index finger (main/outer/j)
        hmr_i: homerow_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_I_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_I_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_I_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <LEFT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the right middle finger
        hmr_m: homerow_right_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_M_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_M_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_M_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <LEFT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the right ring 1
        hmr_r: homerow_right_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_R_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_R_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_R_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <LEFT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Homerow Mod for the right pinky (main/inner/;)
        hmr_p: homerow_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_P_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_P_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_P_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <LEFT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        /*
        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
        */

        /*
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };
        */

        capsword: capsword {
            compatible = "zmk,behavior-caps-word";
            display-name = "caps word toggle";
            #binding-cells = <0>;
            continue-list = <MINUS BSPC UNDER>;
        };

        /*
        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        */

        /*
        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        */

        thumb_ht: thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "thumb row hold-tap";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <THUMB_TAPPING_TERM_MS>;
            flavor = "balanced";
            quick-tap-ms = <THUMB_QUICK_TAP_MS>;
        };

        // MOD_LSFT = 0x02
    };

    macros {
        /*
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        */

        // TODO: appswitch/tab combo not behaving as intended
        appswitch: appswitch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LGUI>;
           };

        windswitch: windswitch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /*
        default combos that i don't use but might be useful for reference when adding new ones
        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 29>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 21>;
        };

        perc {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 16>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 14>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <28 27>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <26 27>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <32 20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <31 19>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <30 18>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <20 19>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <20 21>;
        };
        */

        // required combo because c is under cmd on the home row
        copy {
            // the default timeout-ms works fine here
            bindings = <&kp LG(C)>;
            key-positions = <LGUI_KEY_POSITION 27>;
        };

        /*
        convenience combos for common shortcuts
        these could introduce bad habits
        never ever have combos that use the home row modifiers
        */
        paste {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(V)>;
            key-positions = <LGUI_KEY_POSITION 28>;
        };

        cut {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(X)>;
            key-positions = <LGUI_KEY_POSITION 26>;
        };

        quit {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(Q)>;
            key-positions = <LGUI_KEY_POSITION 1>;
        };

        close {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(W)>;
            key-positions = <LGUI_KEY_POSITION 2>;
        };

        refresh {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(R)>;
            key-positions = <LGUI_KEY_POSITION 4>;
        };

        /*
        never ever have combos that use the home row modifiers
        save {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(S)>;
            key-positions = <LGUI_KEY_POSITION 14>;
        };
        find {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(F)>;
            key-positions = <LGUI_KEY_POSITION 16>;
        };
        find_again {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(G)>;
            key-positions = <LGUI_KEY_POSITION 17>;
        };
        */
        
        undo {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(Z)>;
            key-positions = <LGUI_KEY_POSITION 24>;
        };

        /*
        combo_toggle_gui: toggle gui can get a little confusing.
        not clear when it is enabled
        can tell be context menus not showing up
        has triggered gui + d and accidentally deleted stuff
        */
        combo_toggle_gui {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kt LGUI>;
            key-positions = <LGUI_KEY_POSITION LTHM_KEY_POSITION>;
        };

        // gui_return: prevent home row gui + ret triggering d then return
        gui_return {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(RET)>;
            key-positions = <LGUI_KEY_POSITION RT_RET_KEY_POSITION>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            /*
            | Left Half:            |    | Right Half:           |
            |   |   |   |   |   |   |    |   |   |   |   |   |   |
            |   |   |   |   |   |   |    |   |   |   |   |   |   |
            |   |   |   |   |   |   |    |   |   |   |   |   |   |
            |           |   |   |   |    |   |   |   |           |
            */

            /*
            | Left Half:                     |  | Right Half:                 |
            |     | Q | W | E   | R    | T   |  | Y   | U     | I | O | P |   |
            | ESC | A | S | D   | F    | G   |  | H   | J     | K | L | ; | ' |
            |  `  | Z | X | C   | V    | B   |  | N   | M     | , | . | / |   |
            |             | ESC | BSPC | TAB |  | RET | SPACE |   |           |
            */

            /*
            hyper and meh considerations:
            - hyper commonly is mapped to hold caps so it should be triggered with pinky
            - z and x are good candidates for hyper and meh because the letters are less frequently used
            GUI on left homerow + TAB on left inner thumb is comfortable for single hand use
            minimize use of outer pinky columns to reduce uncomfortable stretches
            repeated to reduce standard keyboard friction
            - ESC / HYPER on thumb and pinky
            - ` / GRAVE
            - FUNCTION layer
            */

            bindings = <
&none              &kp Q           &kp W         &kp E               &kp R                 &kp T                          &kp Y &kp U          &kp I               &kp O           &kp P              &none
&hml_p LHYPER ESC  &hml_p LCTRL A  &hml_r LALT S &hml_m LGUI D       &hml_i LSHFT F        &kp G                          &kp H &hmr_i RSHFT J &hmr_m RGUI K       &hmr_r RALT L   &hmr_p LCTRL SEMI  &kp SQT
&lt FUNCTION GRAVE &hml_p LHYPER Z &hml_r LMEH X &kp C               &kp V                 &kp B                          &kp N &kp M          &kp COMMA           &hmr_r LMEH DOT &hmr_p LHYPER FSLH &none
                                                 &thumb_ht MOUSE ESC &thumb_ht CURSOR BSPC &thumb_ht NUM_SYM TAB          &kp RET              &thumb_ht SYM SPACE &mo MOUSE
            >;
        };

         CURSOR {
            display-name = "Nav/num";

            /*
            | Left Half:                |    | Right Half:                          |
            |   | 1 | 2 | 3 | 4     | 5 |    | 6 | 7    | 8     | 9     |     0 |   |
            |   | ` |   |   | RET   |   |    |   | LEFT | DOWN  | UP    | RIGHT |   |
            |   |   |   |   | SPACE |   |    |   | HOME | PG_DN | PG_UP | END   |   |
            |           |   |       |   |    |   | DEL  |       |                   |
            */

            bindings = <
&appswitch &kp N1    &kp N2      &kp N3 &kp N4           &kp N5          &kp N6  &kp N7   &kp N8    &kp N9    &kp N0    &trans
&trans     &kp GRAVE &trans      &trans &hml_i LSHFT RET &trans          &trans  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
&trans     &capsword &windswitch &trans &kp SPACE        &trans          &trans  &kp HOME &kp PG_UP &kp PG_DN &kp END   &trans
                                 &trans &trans           &trans          &kp DEL &trans   &trans
            >;
        };

        /*
        NAV {
            display-name = "NavNum";

            -------------------------------------------------------------------------------
            |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans     &kp N1 &kp N2   &kp N3   &kp N4      &kp N5             &kp N6  &kp N7 &kp N8 &kp N9 &kp N0 &trans
&caps_word &trans &trans   &kp UP   &browsertab &kp PG_UP          &kp N0  &kp N4 &kp N5 &kp N6 &trans &trans
&trans     &trans &kp LEFT &kp DOWN &kp RIGHT   &kp PG_DN          &trans  &kp N1 &kp N2 &kp N3 &trans &trans
                           &kp LGUI &trans      &kp SPACE          &kp RET &trans &trans
            >;
        };
        */

        SYM {
            display-name = "Symbols";

            /*
            | Left Half:            |    | Right Half:           |
            |   | ! | @ | # | $ | % |    | ^ | & | * | ( | ) |   |
            |   |   |   |   |   |   |    |   | - | = | [ | ] | \ |
            |   |   |   |   |   |   |    |   |   |   |   |   |   |
            |           |   |   |   |    |   |   |   |           |
            */

            bindings = <
&trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT          &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &trans
&trans &trans   &trans &trans   &trans   &trans             &trans    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
&trans &trans   &trans &trans   &trans   &trans             &trans    &trans    &trans    &trans   &trans   &trans
                       &trans   &trans   &trans             &trans    &trans    &trans
            >;
        };

        NUM_SYM {
            display-name = "Num/Sym";

            /*
            | Left Half:                 |    | Right Half:             |
            |   |   |   |   |        |   |    | 6   | 7 | 8 | 9 | 0 |   |
            |   |   |   |   | RET    |   |    |     | 4 | 5 | [ | ] | = |
            |   |   |   |   | SPACE  |   |    |     | 1 | 2 | 3 |   |   |
            |           |   |        |   |    | DEL |   |   |           |

            | Left Half:                 |    | Right Half:           |
            |   |   |   |   |   |        |    | ^ | & | * | ( | ) |   |  
            |   |   |   |   |   |        |    |   | $ | % | { | } | + |
            |   |   |   |   |   |        |    |   | ! | @ | # |   |   |
            |           |   |   |        |    |   |   |   |           |
            */

            // | ` | - | = | \ |

            bindings = <
&trans &trans &trans &trans &trans           &trans          &kp N6 &kp N7 &kp N8 &kp N9   &kp N0   &trans
&trans &trans &trans &trans &hml_i LSHFT RET &trans          &trans &kp N4 &kp N5 &kp LBKT &kp RBKT &kp EQUAL
&trans &trans &trans &trans &kp SPACE        &trans          &trans &kp N1 &kp N2 &kp N3   &trans   &trans
                     &trans &trans           &trans          &kp DEL &trans &trans
            >;
        };

        ADJ {
            display-name = "System";

            /*
            | Left Half:                    |    | Right Half:                 |
            |   | F1  | F2  | F3  | F4 | F5 |    | F6 | F7 | F8 | F9 | F10 |   |
            |   | F11 | F12 |     |    |    |    |    |    |    |    |     |   |
            |   | BT0 | BT1 | BT2 | C  | CA |    |    |    |    |    |     |   |
            |               |     |    |    |    |    |    |    |              |
            */

            bindings = <
&trans &kp F1       &kp F2       &kp F3       &kp F4     &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10     &trans
&trans &kp F11      &kp F12      &trans       &trans     &studio_unlock          &trans &trans &trans &trans &trans      &trans
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &bt BT_CLR_ALL          &trans &trans &trans &trans &bootloader &trans
                                 &trans       &trans     &trans                  &trans &trans &trans
            >;
        };

        /*
        EXTRA {
            display-name = "Extra";
            bindings = <
&trans &trans &trans         &mmv MOVE_UP   &trans          &msc SCRL_UP            &trans &trans &trans &trans &trans &trans
&trans &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN          &trans &trans &trans &trans &trans &trans
&trans &trans &trans         &trans         &trans          &trans                  &trans &trans &trans &trans &trans &trans
                             &trans         &trans          &trans                  &trans &trans &trans
            >;
        };
        */

// TODO: add legend

        MOUSE {
            display-name = "Mouse";
            bindings = <
&none &none &none          &mmv MOVE_UP   &none           &msc SCRL_UP            &none &mkp LCLK      &mkp RCLK      &mkp MCLK    &none           &msc SCRL_UP
&none &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN          &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &msc SCRL_DOWN
&none &none &none          &none          &none           &none                   &none &none          &none          &none        &none           &none
                           &none          &none           &none                   &none &none          &none
            >;
        };

        /*
        function layer to emulate the lower outer left globe/fn key on mac
        DEL overrides BACKSPACE
        */
        FUNCTION {
            display-name = "Function";
            bindings = <
&trans &trans &trans &trans &trans  &trans          &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans  &trans          &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans  &trans          &trans &trans &trans &trans &trans &trans
                     &trans &kp DEL &trans          &trans &trans &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <CURSOR SYM>;
            then-layer = <ADJ>;
        };
    };
};
