#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// layer indexes
// need almost duplicate layers that override taps on the home row keys

// _C suffix stands for CAGS
#define BASE_C 0
#define CURSOR_C 2
#define NUM_PAD_C 4
#define SYM_PAD_C 6

// _G suffix stands for GASC
#define BASE_G 1
#define CURSOR_G 3
#define NUM_PAD_G 5
#define SYM_PAD_G 7

// layers that do not override taps on the home row keys
#define FCN_PAD 8
#define MOUSE 9
#define FUNCTION 10

// #define NAV 7
// #define SYM 8
// #define EXTRA 9

/*
| Left Half:                  |  | Right Half:                 |
| 00 | 01 | 02 | 03 | 04 | 05 |  | 06 | 07 | 08 | 09 | 10 | 11 |
| 12 | 13 | 14 | 15 | 16 | 17 |  | 18 | 19 | 20 | 21 | 22 | 23 |
| 24 | 25 | 26 | 27 | 28 | 29 |  | 30 | 31 | 32 | 33 | 34 | 35 |
|              | 36 | 37 | 38 |  | 39 | 40 | 41 |              |
*/

#define RIGHT_KEY_POSITIONS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41
#define LEFT_KEY_POSITIONS 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
// Key positions for combos
#define LGUI_KEY_POSITION_C 15
#define LTHM_KEY_POSITION 37
#define RT_RET_KEY_POSITION 39
#define GRAVE_KEY_POSITION 1
#define UNDER_GRAVE_KEY_POSITION 13

/*
timeout default 50ms
zmk/app/dts/bindings/zmk,combos.yaml
*/
#define COMBO_TIMEOUT_MS 140

// support left hand only operation
// these are all the same as the default combos but with the left hand cursor layer key
// add leading _ to prevent conflicts with ZMK
#define _CUT LG(X)
#define _COPY LG(C)
#define _PASTE LG(V)
#define _UNDO LG(Z)

#define _QUIT LG(Q)
#define _CLOSE LG(W)
#define _REFRESH LG(R)
#define _ALL LG(A)
#define _SAVE LG(S)
#define _FIND LG(F)
#define _FIND_AGAIN LG(G)
// #define _DELETE LG(D) this is duplicate not delete

#define LHYPER LC(LA(LG(LSHFT)))
#define LMEH LC(LA(LSHFT))
#define RHYPER RC(RA(RG(RSHFT)))
#define RMEH RC(RA(RSHFT))

// CAGS home rom mods (macOS)
#define LHRM_P_C(tap) &hrm_l_p LCTRL tap
#define LHRM_R_C(tap) &hrm_l_r LALT tap
#define LHRM_M_C(tap) &hrm_l_m LGUI tap
#define LHRM_I_C(tap) &hrm_l_i LSHFT tap
#define RHRM_I_C(tap) &hrm_r_i RSHFT tap
#define RHRM_M_C(tap) &hrm_r_m RGUI tap
#define RHRM_R_C(tap) &hrm_r_r RALT tap
#define RHRM_P_C(tap) &hrm_r_p RCTRL tap

// GASC home row mods (Linux/Windows)
#define LHRM_P_G(tap) &hrm_l_p LGUI tap
#define LHRM_R_G(tap) &hrm_l_r LALT tap
#define LHRM_M_G(tap) &hrm_l_m LSHFT tap
#define LHRM_I_G(tap) &hrm_l_i LCTRL tap
#define RHRM_I_G(tap) &hrm_r_i RCTRL tap
#define RHRM_M_G(tap) &hrm_r_m RSHFT tap
#define RHRM_R_G(tap) &hrm_r_r RALT tap
#define RHRM_P_G(tap) &hrm_r_p RGUI tap

// Hyper and Meh home row mods (OS-independent)
#define LHRM_HYP(tap) &hrm_l_p LHYPER tap
#define LHRM_MEH(tap) &hrm_l_r LMEH tap
#define RHRM_MEH(tap) &hrm_r_r RMEH tap
#define RHRM_HYP(tap) &hrm_r_p RHYPER tap

// Thumb row layer-tap
#define THM(layer, tap) &thumb_ht layer tap

/*
home row timings
For advanced tuning of HRM values, see: ZMK HRM Best Practice Values [SUNAKU]
[rovrevik: ZMK HRM Best Practice Values](https://docs.google.com/spreadsheets/d/1GeZ9UrOPWeVbzzsioyp9oQYQoQKxpyiTL4z8DZa1vXg)
[TaylorKey: ZMK HRM Best Practice Values](https://docs.google.com/spreadsheets/d/1ESgObQelyz4lnKlfwLYsmofLJulOMK5RdGBsopLe2o8)
started at "normal" and moving towards "faster".
*/
#define HRM_I_TAPPING_TERM_MS 280
#define HRM_I_QUICK_TAP_MS 390
#define HRM_I_REQUIRE_PRIOR_IDLE_MS 190

#define HRM_M_TAPPING_TERM_MS 300
#define HRM_M_QUICK_TAP_MS 390
#define HRM_M_REQUIRE_PRIOR_IDLE_MS 240

#define HRM_R_TAPPING_TERM_MS 330
#define HRM_R_QUICK_TAP_MS 390
#define HRM_R_REQUIRE_PRIOR_IDLE_MS 240

#define HRM_P_TAPPING_TERM_MS 370
#define HRM_P_QUICK_TAP_MS 390
#define HRM_P_REQUIRE_PRIOR_IDLE_MS 240

// thumb row layer timings
#define THUMB_TAPPING_TERM_MS 290
#define THUMB_QUICK_TAP_MS 390

/ {
    behaviors {
        /*
        unused in favor of the more advanced hold-tap behaviors below
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };
        */

        /*
        Home row mods inspired by TailorKey.
        These behaviors are not really home row mods in the strict sense, but they are designed to be used on the home row keys.
        They can be used on any key, but they have optimized timings for the fingers used for the home row keys.
        Using hyper and meh in addition to the four standard home row mod keys from urob.
        */
        // Home row mod for the left index finger (main/outer/f)
        hrm_l_i: home_row_left_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_I_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_I_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_I_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <RIGHT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Home row mod for the left middle finger
        hrm_l_m: home_row_left_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_M_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_M_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_M_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <RIGHT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Home row mod for the left ring finger 1
        hrm_l_r: home_row_left_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_R_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_R_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_R_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <RIGHT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Home row mod for the left pinky (main/inner/a)
        hrm_l_p: home_row_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_P_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_P_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_P_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <RIGHT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Home row mod for the right index finger (main/outer/j)
        hrm_r_i: home_row_right_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_I_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_I_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_I_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <LEFT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Home row mod for the right middle finger
        hrm_r_m: home_row_right_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_M_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_M_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_M_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <LEFT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Home row mod for the right ring 1
        hrm_r_r: home_row_right_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_R_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_R_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_R_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <LEFT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        // Home row mod for the right pinky (main/inner/;)
        hrm_r_p: home_row_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HRM_P_TAPPING_TERM_MS>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <HRM_P_QUICK_TAP_MS>;
            require-prior-idle-ms = <HRM_P_REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <LEFT_KEY_POSITIONS>;
            hold-trigger-on-release;
        };

        /*
        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
        */

        /*
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };
        */

        capsword: capsword {
            compatible = "zmk,behavior-caps-word";
            display-name = "caps word toggle";
            #binding-cells = <0>;
            continue-list = <MINUS BSPC UNDER>;
        };

        /*
        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        */

        /*
        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        */

        thumb_ht: thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            display-name = "thumb row hold-tap";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <THUMB_TAPPING_TERM_MS>;
            flavor = "balanced";
            quick-tap-ms = <THUMB_QUICK_TAP_MS>;
        };

        // MOD_LSFT = 0x02
    };

    macros {
        /*
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        */

        /*
        // TODO: appswitch/tab combo not behaving as intended
        appswitch: appswitch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LGUI>;
        };
        */

        /*
        // GUI + GRAVE to switch windows in the current application on macos
        windswitch: windswitch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LGUI>;
        };
        */
    };

    combos {
        compatible = "zmk,combos";

        /*
        default combos that i don't use but might be useful for reference when adding new ones
        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 29>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 21>;
        };

        perc {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 16>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 14>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <28 27>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <26 27>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <32 20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <31 19>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <30 18>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <20 19>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <20 21>;
        };
        */

        /*
        convenience combos for common shortcuts
        these could introduce bad habits
        never ever have combos that use the home row modifiers
        */
        /*
        cut {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(X)>;
            key-positions = <LGUI_KEY_POSITION 26>;
        };
        // required combo because c is under cmd on the home row
        copy {
            // the default timeout-ms works fine here
            bindings = <&kp LG(C)>;
            key-positions = <LGUI_KEY_POSITION 27>;
        };
        paste {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(V)>;
            key-positions = <LGUI_KEY_POSITION 28>;
        };
        undo {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(Z)>;
            key-positions = <LGUI_KEY_POSITION 24>;
        };
        quit {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(Q)>;
            key-positions = <LGUI_KEY_POSITION 1>;
        };
        close {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(W)>;
            key-positions = <LGUI_KEY_POSITION 2>;
        };
        refresh {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(R)>;
            key-positions = <LGUI_KEY_POSITION 4>;
        };
        save {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(S)>;
            key-positions = <LGUI_KEY_POSITION 14>;
        };
        find {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(F)>;
            key-positions = <LGUI_KEY_POSITION 16>;
        };
        find_again {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(G)>;
            key-positions = <LGUI_KEY_POSITION 17>;
        };
        */

        /*
        combo_toggle_gui: toggle gui can get a little confusing.
        not clear when it is enabled
        can tell be context menus not showing up
        has triggered gui + d and accidentally deleted stuff
        combo_toggle_gui {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kt LGUI>;
            key-positions = <LGUI_KEY_POSITION LTHM_KEY_POSITION>;
        };
        */

        // gui_return: prevent home row gui + ret triggering d then return
        gui_return_cags {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(RET)>;
            key-positions = <LGUI_KEY_POSITION_C RT_RET_KEY_POSITION>;
            layers = <BASE_C>;
        };

        activate_terminal_cags {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LC(GRAVE)>;
            key-positions = <GRAVE_KEY_POSITION UNDER_GRAVE_KEY_POSITION>;
            layers = <BASE_C>;
        };

        comment_out_line_cags {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            bindings = <&kp LG(FSLH)>;
            key-positions = <GRAVE_KEY_POSITION UNDER_GRAVE_KEY_POSITION>;
            layers = <CURSOR_C>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        BASE_C {
            display-name = "macOS";

            /*
            | Left Half:            |    | Right Half:           |
            |   |   |   |   |   |   |    |   |   |   |   |   |   |
            |   |   |   |   |   |   |    |   |   |   |   |   |   |
            |   |   |   |   |   |   |    |   |   |   |   |   |   |
            |           |   |   |   |    |   |   |   |           |
            */

            /*
            | Left Half:                     |  | Right Half:                 |
            |  `  | Q | W | E   | R    | T   |  | Y   | U     | I | O | P | \ |
            | ESC | A | S | D   | F    | G   |  | H   | J     | K | L | ; | ' |
            |     | Z | X | C   | V    | B   |  | N   | M     | , | . | / |   |
            |             | ESC | BSPC | TAB |  | RET | SPACE |   |           |
            */

            /*
            hyper and meh considerations:
            - hyper commonly is mapped to hold caps so it should be triggered with pinky
            - z and x are good candidates for hyper and meh because the letters are less frequently used
            GUI on left home row + TAB on left inner thumb is comfortable for single hand use
            minimize use of outer pinky columns to reduce uncomfortable stretches

            repeated to reduce standard keyboard friction:
            - ESC: pinky ESC is an awkward reach for dismissing completions
                - left thumb outer
                - legacy: left pinky middle outer
            - ` (GRAVE):
                - left pinky upper inner (on layer)
                - legacy: left pinky outer upper
            - \ (BSLH):
                - right pinky inner lower (on layer)
                - legacy: right pinky outer upper
            - ' (SQT):
                - right pointer middle inner (on layer)
                - legacy: left pinky middle outer
            - HYPER:
                - left pinky inner z (hold)
                - legacy: left pinky middle outer (hold)
            - FUNCTION layer:
                - legacy: left pinky outer lower
            */

            bindings = <
&kp GRAVE          &kp Q       &kp W       &kp E           &kp R               &kp T                        &kp Y &kp U       &kp I                 &kp O         &kp P          &kp BSLH
LHRM_HYP(ESC)      LHRM_P_C(A) LHRM_R_C(S) LHRM_M_C(D)     LHRM_I_C(F)         &kp G                        &kp H RHRM_I_C(J) RHRM_M_C(K)           RHRM_R_C(L)   RHRM_P_C(SEMI) &kp SQT
&lt FUNCTION GLOBE LHRM_HYP(Z) LHRM_MEH(X) &kp C           &kp V               &kp B                        &kp N &kp M       &kp COMMA             RHRM_MEH(DOT) RHRM_HYP(FSLH) &none
                                           THM(MOUSE, ESC) THM(CURSOR_C, BSPC) THM(NUM_PAD_C, TAB)          &kp RET           THM(SYM_PAD_C, SPACE) &mo MOUSE
            >;

        };

        BASE_G {
            display-name = "Base";

            bindings = <
&kp GRAVE          &kp Q       &kp W       &kp E           &kp R               &kp T                        &kp Y &kp U       &kp I                 &kp O         &kp P          &kp BSLH
LHRM_HYP(ESC)      LHRM_P_G(A) LHRM_R_G(S) LHRM_M_G(D)     LHRM_I_G(F)         &kp G                        &kp H RHRM_I_G(J) RHRM_M_G(K)           RHRM_R_G(L)   RHRM_P_G(SEMI) &kp SQT
&lt FUNCTION GLOBE LHRM_HYP(Z) LHRM_MEH(X) &kp C           &kp V               &kp B                        &kp N &kp M       &kp COMMA             RHRM_MEH(DOT) RHRM_HYP(FSLH) &none
                                           THM(MOUSE, ESC) THM(CURSOR_G, BSPC) THM(NUM_PAD_G, TAB)          &kp RET           THM(SYM_PAD_G, SPACE) &mo MOUSE
            >;
        };

        CURSOR_C {
            display-name = "Cursor";

            /*
            | Left Half:                                                 |   | Right Half:                          |
            |          | _QUIT | _CLOSE | SPACE | _REFRESH | RET         |   |   |      |       |       |       |   |
            | capsword | _ALL  | _SAVE  |       | _FIND    | _FIND_AGAIN |   |   | LEFT | DOWN  | UP    | RIGHT |   |
            |          | _UNDO | _CUT   | _COPY | _PASTE   |             |   |   | HOME | PG_DN | PG_UP | END   |   |
            |                           |       |          |             |   |   | DEL  |       |                   |
            */

            // SPACE and RET are intentionally not on home row mod keys so there is repeat triggering
            // following the pattern of only configuring system shortcuts
            // thumb key + key is similar to GUI + key
            // application shortcuts are being supported with macros
            // the T / RET shortcut conflicts with GUI + T to create an new tab in the browser

            //todo:
            // support home row mod on &capsword &hrm_l_p LCTRL &capsword
            // add COMMENT_OUT_LINE

            bindings = <
&trans    &kp _QUIT       &kp _CLOSE      &kp SPACE &kp _REFRESH    &kp RET                  &trans  &trans   &trans    &trans    &trans    &trans
&capsword LHRM_P_C(_ALL)  LHRM_R_C(_SAVE) &trans    LHRM_I_C(_FIND) &kp _FIND_AGAIN          &trans  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
&trans    LHRM_HYP(_UNDO) LHRM_MEH(_CUT)  &kp _COPY &kp _PASTE      &trans                   &trans  &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
                                          &trans    &trans          &trans                   &kp DEL &trans   &trans
            >;
        };

        CURSOR_G {
            display-name = "Cursor";

            bindings = <
&trans    &kp _QUIT       &kp _CLOSE      &kp SPACE &kp _REFRESH    &kp RET                  &trans  &trans   &trans    &trans    &trans    &trans
&capsword LHRM_P_G(_ALL)  LHRM_R_G(_SAVE) &trans    LHRM_I_G(_FIND) &kp _FIND_AGAIN          &trans  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
&trans    LHRM_HYP(_UNDO) LHRM_MEH(_CUT)  &kp _COPY &kp _PASTE      &trans                   &trans  &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
                                          &trans    &trans          &trans                   &kp DEL &trans   &trans
            >;
        };

        /*
        NUM_PAD: num and sym layer
        experimental layer
        settled:
        - num row: 1234567890 (shift): !@#$%^&*() (mostly normal number pad)
        - num row: -= (shift): _+ (somewhat normal number pad)
        - top row: []\ (shift): {}|
        - middle row: ' (shift): "
        - bottom row: ,./ (shift): <>?
        */
        NUM_PAD_C {
            display-name = "NumPad";

            /*
            | Left Half:            |     | Right Half:           |
            |   | ` |   | ( | ) |   |     | \ | 7 | 8 | 9 |   |   |
            |   |   |   | [ | ] |   |     | ' | 4 | 5 | 6 | - |   |
            |   |   |   | { | } |   |     | " | 1 | 2 | 3 | = |   |
            |           |   |   |   |     |   |   | 0 |           |

            | Left Half:            |     | Right Half:           |
            |   | ~ |   | ( | ) |   |     | | | & | * |   |   |   |
            |   |   |   | [ | ] |   |     | " | $ | % | ^ | _ |   |
            |   |   |   | { | } |   |     | " | ! | @ | # | + |   |
            |           |   |   |   |     |   |   |   |           |
            */

            bindings = <
&none &kp GRAVE &none  &kp LPAR       &kp RPAR       &none           &kp BSLH &kp N7          &kp N8         &kp N9          &none           &none
&none &trans    &trans LHRM_M_C(LBKT) LHRM_I_C(RBKT) &trans          &kp SQT  RHRM_I_C(N4)    RHRM_M_C(N5)   RHRM_R_C(N6)    RHRM_P_C(MINUS) &none
&none &trans    &trans &kp LBRC       &kp RBRC       &trans          &kp DQT  &kp N1          &kp N2         RHRM_MEH(N3)    RHRM_HYP(EQUAL) &none
                       &trans         &trans         &trans          &trans   &trans          &kp N0
            >;
        };

        NUM_PAD_G {
            display-name = "NumPad";

            bindings = <
&none &kp GRAVE &trans &kp LPAR       &kp RPAR       &trans          &kp BSLH &kp N7          &kp N8         &kp N9          &none           &none
&none &trans    &trans LHRM_M_G(LBKT) LHRM_I_G(RBKT) &trans          &kp SQT  RHRM_I_G(N4)    RHRM_M_G(N5)   RHRM_R_G(N6)    RHRM_P_G(MINUS) &none
&none &trans    &trans &kp LBRC       &kp RBRC       &trans          &kp DQT  &kp N1          &kp N2         RHRM_MEH(N3)    RHRM_HYP(EQUAL) &none
                       &trans         &trans         &trans          &trans   &trans          &kp N0
            >;
        };

        SYM_PAD_C {
            display-name = "SymPad";

            bindings = <
&none &kp TILDE &trans &kp LPAR       &kp RPAR       &trans          &kp PIPE &kp AMPS       &kp ASTRK       &none           &none           &none
&none &trans    &trans LHRM_M_C(LBKT) LHRM_I_C(RBKT) &trans          &kp SQT  RHRM_I_C(DLLR) RHRM_M_C(PRCNT) RHRM_R_C(CARET) RHRM_P_C(UNDER) &none
&none &trans    &trans &kp LBRC       &kp RBRC       &trans          &kp DQT  &kp EXCL       &kp AT          RHRM_MEH(HASH)  RHRM_HYP(PLUS)  &none
                       &trans         &trans         &trans          &trans   &trans         &trans
            >;
        };

        SYM_PAD_G {
            display-name = "SymPad";

            bindings = <
&none &kp TILDE &trans &kp LPAR       &kp RPAR       &trans          &kp PIPE &kp AMPS       &kp ASTRK       &none           &none           &none
&none &trans    &trans LHRM_M_G(LBKT) LHRM_I_G(RBKT) &trans          &kp SQT  RHRM_I_G(DLLR) RHRM_M_G(PRCNT) RHRM_R_G(CARET) RHRM_P_G(UNDER) &none
&none &trans    &trans &kp LBRC       &kp RBRC       &trans          &kp DQT  &kp EXCL       &kp AT          RHRM_MEH(HASH)  RHRM_HYP(PLUS)  &none
                       &trans         &trans         &trans          &trans   &trans         &trans
            >;
        };

        FCN_PAD {
            display-name = "FcnPad";

            /*
            | Left Half:                        |    | Right Half:                |
            |   | CAGS | GASC |     | C   | CA  |    |   | F7 | F8 | F9 | F10 |   |
            |   |      |      |     | BL  | SU  |    |   | F4 | F5 | F6 | F12 |   |
            |   | BT0  | BT1  | BT2 | BT3 | BT4 |    |   | F1 | F2 | F3 | F11 |   |
            |                 |     |     |     |    |   |    |    |              |
            */

            bindings = <
&none &to BASE_C   &to BASE_G     &none        &bt BT_CLR   &bt BT_CLR_ALL          &none  &kp F7 &kp F8 &kp F9 &kp F10 &none
&none &none        &none          &none        &bootloader  &studio_unlock          &none  &kp F4 &kp F5 &kp F6 &kp F12 &none
&none &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4            &none  &kp F1 &kp F2 &kp F3 &kp F11 &none
                                  &trans       &trans       &trans                  &trans &trans &trans
            >;
        };

        // TODO: add legend
        MOUSE {
            display-name = "Mouse";
            bindings = <
&none &none &none          &mmv MOVE_UP   &none           &msc SCRL_UP            &none &mkp LCLK      &mkp RCLK      &mkp MCLK    &none           &msc SCRL_UP
&none &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN          &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &msc SCRL_DOWN
&none &none &none          &none          &none           &none                   &none &none          &none          &none        &none           &none
                           &none          &none           &none                   &none &none          &none
            >;
        };

        /*
        function layer to emulate the lower outer left globe/fn key on macOS keyboards
        DEL overrides BACKSPACE
        */
        FUNCTION {
            display-name = "Function";
            bindings = <
&trans &trans &trans &trans &trans  &trans          &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans  &trans          &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans  &trans          &trans &trans &trans &trans &trans &trans
                     &trans &kp DEL &trans          &trans &trans &trans
            >;
        };

        /*
        NAV {
            display-name = "Nav";

            -------------------------------------------------------------------------------
            |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans     &kp N1 &kp N2   &kp N3   &kp N4      &kp N5             &kp N6  &kp N7 &kp N8 &kp N9 &kp N0 &trans
&caps_word &trans &trans   &kp UP   &browsertab &kp PG_UP          &kp N0  &kp N4 &kp N5 &kp N6 &trans &trans
&trans     &trans &kp LEFT &kp DOWN &kp RIGHT   &kp PG_DN          &trans  &kp N1 &kp N2 &kp N3 &trans &trans
                           &kp LGUI &trans      &kp SPACE          &kp RET &trans &trans
            >;
        };
        */

        /*
        SYM {
            display-name = "Symbols";

            | Left Half:            |    | Right Half:           |
            |   | ! | @ | # | $ | % |    | ^ | & | * | ( | ) |   |
            |   |   |   |   |   |   |    |   | - | = | [ | ] |   |
            |   |   |   |   |   |   |    |   |   |   |   | \ |   |
            |           |   |   |   |    |   |   |   |           |

            bindings = <
&trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT          &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &trans
&trans &trans   &trans &trans   &trans   &trans             &trans    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans
&trans &trans   &trans &trans   &trans   &trans             &trans    &trans    &trans    &trans   &kp BSLH &trans
                       &trans   &trans   &trans             &trans    &trans    &trans
            >;
        };
        */

        /*
        EXTRA {
            display-name = "Extra";
            bindings = <
&trans &trans &trans         &mmv MOVE_UP   &trans          &msc SCRL_UP            &trans &trans &trans &trans &trans &trans
&trans &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN          &trans &trans &trans &trans &trans &trans
&trans &trans &trans         &trans         &trans          &trans                  &trans &trans &trans &trans &trans &trans
                             &trans         &trans          &trans                  &trans &trans &trans
            >;
        };
        */
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fcn_cags {
            if-layers = <CURSOR_C SYM_PAD_C>;
            then-layer = <FCN_PAD>;
        };

        fcn_gasc {
            if-layers = <CURSOR_G SYM_PAD_G>;
            then-layer = <FCN_PAD>;
        };
    };
};
